# Nmap 7.95 scan initiated Tue Aug 12 21:08:05 2025 as: /usr/lib/nmap/nmap --privileged -sV -oN nmap.txt 10.10.109.163
Nmap scan report for 10.10.109.163
Host is up (0.38s latency).
Not shown: 967 filtered tcp ports (no-response), 30 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 12 21:08:31 2025 -- 1 IP address (1 host up) scanned in 25.59 seconds
