# Nmap 7.95 scan initiated Sun Aug 17 00:22:38 2025 as: /usr/lib/nmap/nmap --privileged -sV -p- --min-rate 5000 -T4 -Pn -oN nmap.txt 10.201.13.247
Nmap scan report for blog.thm (10.201.13.247)
Host is up (0.33s latency).
Not shown: 65531 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        Apache httpd 2.4.29 ((Ubuntu))
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: BLOG; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 00:23:08 2025 -- 1 IP address (1 host up) scanned in 30.03 seconds
