# Nmap 7.95 scan initiated Tue Aug  5 18:01:13 2025 as: /usr/lib/nmap/nmap --privileged -T4 -sS -sV --open -oN fast.txt 10.201.4.40
Nmap scan report for 10.201.4.40
Host is up (0.33s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  5 18:01:26 2025 -- 1 IP address (1 host up) scanned in 13.82 seconds
