# Nmap 7.95 scan initiated Fri Aug 29 19:52:51 2025 as: /usr/lib/nmap/nmap -sC -sV -p- --min-rate 5000 -T4 -Pn -oN nmap.txt 10.201.36.237
Nmap scan report for 10.201.36.237
Host is up (0.33s latency).
Not shown: 65531 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 33:94:5a:49:5a:f5:67:fc:53:24:6d:96:b7:59:15:e4 (RSA)
|   256 ea:e9:5f:ef:e9:e0:7d:35:3c:85:cb:aa:82:5c:e8:0c (ECDSA)
|_  256 e5:de:aa:e2:68:5d:d2:d2:55:fd:2b:37:95:a4:41:96 (ED25519)
80/tcp  open  http        Apache httpd 2.4.41 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-title: Login
|_Requested resource was login.php
|_http-server-header: Apache/2.4.41 (Ubuntu)
139/tcp open  netbios-ssn Samba smbd 4
445/tcp open  netbios-ssn Samba smbd 4
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-time: 
|   date: 2025-08-29T11:53:20
|_  start_date: N/A
|_nbstat: NetBIOS name: , NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: -1s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 29 19:53:30 2025 -- 1 IP address (1 host up) scanned in 39.17 seconds
