# Nmap 7.95 scan initiated Sat Aug 23 01:07:38 2025 as: /usr/lib/nmap/nmap -sV -p- --min-rate 5000 -T4 -Pn -oN nmap.txt 10.201.87.249
Nmap scan report for 10.201.87.249
Host is up (0.34s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
5984/tcp open  http    CouchDB httpd 1.6.1 (Erlang OTP/18)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 23 01:08:08 2025 -- 1 IP address (1 host up) scanned in 29.46 seconds
